name: Wisecow CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Docker login
        run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: zayn63/wisecow-app:latest

      - name: Build and Push Docker Image
        run: |
          IMAGE_NAME=$DOCKER_USERNAME/wisecow
          IMAGE_TAG=localtest
          docker build -t $IMAGE_NAME:$IMAGE_TAG .
          docker push $IMAGE_NAME:$IMAGE_TAG
        env:
          DOCKER_USERNAME: ${{ env.DOCKER_USERNAME }}
   02ad0ad (final dep)

  deploy:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install kubectl (static version for act)
        run: |
 
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 --decode > $HOME/.kube/config

          curl -LO "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl"
          chmod +x kubectl
          mv kubectl /usr/local/bin/kubectl
          kubectl version --client

      - name: Configure kubeconfig (local)
        run: |
          mkdir -p $HOME/.kube
          cp k8s/kubeconfig-final.yaml $HOME/.kube/config

      - name: Create TLS secret
        run: |
          kubectl create secret tls wisecow-tls \
            --cert=k8s/tls.crt \
            --key=k8s/tls.key \
            -n wisecow --dry-run=client -o yaml | kubectl apply -f -
 

      - name: Deploy manifests
        run: |
          kubectl apply -f k8s/namespace.yml
          kubectl apply -f k8s/wisecow-deployment.yml
          kubectl apply -f k8s/service.yml
          kubectl apply -f k8s/wisecow-deployment.yml
          kubectl apply -f k8s/ingress.yml
